# --- Application Port ---
PORT=3000

# --- Database Credentials (สำหรับ MariaDB) ---
DB_HOST=localhost # หรือ 'mariadb' ถ้า NestJS รันใน Docker network เดียวกัน
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=nest_app_db

# --- JWT Configuration (สำหรับ JWT Token ของระบบคุณเอง) ---
JWT_SECRET=905b8681b8266fedc8100e6222f49a8811259bb586cf5e2abd4a0dcef480993a0326a8b1450c1836a8840d8d6c354d77b501194b3737cc7af792c94f440c5fa8
JWT_EXPIRES_IN=1h

# --- Google OAuth Credentials ---
GOOGLE_CLIENT_ID=871154047080-sdnio858lacn5rmocekonvjr2mn95jbh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# --- Frontend URL ---
FRONTEND_URL=http://localhost:4200 # URL ของ Frontend ของคุณ